{
  "name": "zoo",
  "version": "1.0.0",
  "description": "this is a stub",
  "main": "ecosystem.config.js",
  "scripts": {
    "dev": "node ./start.js",
    "test:eslint:frontend": "cd zoo_frontend && yarn test:eslint && cd ../",
    "test:eslint:api": "cd zoo_api && yarn test:eslint && cd ../",
    "eslint:api": "cd zoo_api && yarn test:eslint && cd ../",
    "eslint:frontend": "cd zoo_frontend && yarn test:eslint && cd ../",
    "test:api": "cd zoo_api && yarn test && cd ../",
    "test:frontend": "cd zoo_frontend && yarn test && cd ../",
    "powershell:prod": "powershell.exe $env:NODE_ENV='production'",
    "bash:prod": "export NODE_ENV=production",
    "prepush": "concurrently --prefix-colors \"bgBlue.black.bold,bgGreen.black.bold,bgCyan.black.bold,bgYellow.black.bold\" --prefix \"[{name}]\" --names \"lint:api,lint:front,test:api,test:front\" \"yarn eslint:api\" \"yarn eslint:frontend\" \"yarn test:api\" \"yarn test:frontend\"",
    "gcbuild": "gcloud builds submit --tag gcr.io/zoo-nutrition/zoo_app",
    "gcdeploy": "gcloud beta run deploy --image gcr.io/zoo-nutrition/zoo_app --platform managed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohdzdev/NutritionSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cohdzdev/NutritionSystem/issues"
  },
  "homepage": "https://github.com/ohdzdev/NutritionSystem#readme",
  "private": true,
  "workspaces": [
    "zoo_frontend",
    "zoo_api"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "husky": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn prepush",
      "post-merge": "yarn",
      "post-checkout": "yarn"
    }
  }
}
